<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EduLMS Teacher Financial Dashboard - Payment Analysis and Revenue Insights">
    <meta name="keywords" content="teacher finance, payment analysis, revenue dashboard, LMS, education, EduLMS">
    <meta name="author" content="EduLMS">
    <title>EduLMS - Financial Dashboard</title>
    <link rel="icon" type="image/x-icon" href="../frontend/assets/images/EduLMS-icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/financials.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <button class="mobile-menu-toggle" id="mobileMenuToggle">‚ò∞</button>
    
    <div class="container d-flex flex-row">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <img src="../frontend/assets/images/logo.png" alt="logo" width="32" height="32">
                <span>EduLMS</span>
            </div>

            <div class="nav-menu">
                <a href="dashboard.html" class="nav-item">üìä Dashboard</a>
                <a href="attendance.html" class="nav-item">üìã Attendance</a>
                <a href="Messages.html" class="nav-item">üí¨ Messages</a>
                <a href="calendar.html" class="nav-item">üìÖ Calendar</a>
                <a href="Courses.html" class="nav-item">üìö Courses</a>
                <a href="Students.html" class="nav-item">üë• Students</a>
                <a href="assignments.html" class="nav-item">üìù Assignments</a>
                <a href="Financials.html" class="nav-item active">üí∞ Financials</a>
            </div>

            <div class="sidebar-footer">
                <button class="sign-out-btn" onclick="handleSignOut()">
                    <span class="sign-out-icon">üö™</span>
                    <span class="sign-out-text">Sign Out</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="header-left">
                        <h2 class="mb-1">Financial Dashboard</h2>
                        <div class="breadcrumb-section">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Financials</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <div class="position-relative">
                            <input type="text" class="form-control search-input" placeholder="Search transactions...">
                            <span class="material-symbols-outlined position-absolute search-icon">search</span>
                        </div>
                        <button class="btn btn-outline-secondary rounded-circle position-relative profile-btn">
                            <img src="../frontend/assets/images/student.png" alt="Profile" class="profile-img">
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger notification-badge">3</span>
                        </button>
                        <div class="d-flex align-items-center gap-2">
                            <span class="material-symbols-outlined settings-icon">settings</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Financial Dashboard Content -->
            <div class="financial-content">
                <!-- Left Column - Main Dashboard -->
                <div class="dashboard-main">
                    <!-- Stats Cards Row -->
                    <div class="stats-row">
                        <div class="stat-card revenue-card">
                            <div class="stat-icon">üí∞</div>
                            <div class="stat-info">
                                <div class="stat-value">$12,450</div>
                                <div class="stat-label">Total Revenue This Month</div>
                                <div class="stat-change positive">+15.3% from last month</div>
                            </div>
                        </div>
                        
                        <div class="stat-card payments-card">
                            <div class="stat-icon">üí≥</div>
                            <div class="stat-info">
                                <div class="stat-value">$8,920</div>
                                <div class="stat-label">Payments Received</div>
                                <div class="stat-change positive">+8.7% from last month</div>
                            </div>
                        </div>
                        
                        <div class="stat-card pending-card">
                            <div class="stat-icon">‚è≥</div>
                            <div class="stat-info">
                                <div class="stat-value">$3,530</div>
                                <div class="stat-label">Pending Payments</div>
                                <div class="stat-change negative">-2.1% from last month</div>
                            </div>
                        </div>
                        
                        <div class="stat-card attendance-card">
                            <div class="stat-icon">üìä</div>
                            <div class="stat-info">
                                <div class="stat-value">89%</div>
                                <div class="stat-label">Payment Rate</div>
                                <div class="stat-change positive">+5.2% from last month</div>
                            </div>
                        </div>
                    </div>

                    <!-- Revenue Chart Section -->
                    <div class="revenue-section">
                        <div class="section-header">
                            <h3>Revenue Analytics</h3>
                            <div class="chart-controls">
                                <button class="btn btn-sm btn-outline-primary active">Monthly</button>
                                <button class="btn btn-sm btn-outline-primary">Weekly</button>
                                <button class="btn btn-sm btn-outline-primary">Daily</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>

                    <!-- Payment Analysis Table -->
                    <div class="payment-analysis-section">
                        <div class="section-header">
                            <h3>Recent Payment Analysis</h3>
                            <button class="btn btn-primary btn-sm">
                                <span class="material-symbols-outlined">download</span>
                                Export Report
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Course</th>
                                        <th>Amount</th>
                                        <th>Payment Date</th>
                                        <th>Method</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="../frontend/assets/images/student.png" alt="Student" class="student-avatar">
                                                <div>
                                                    <div class="student-name">Emma Johnson</div>
                                                    <div class="student-id">ID: ST001</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Web Development</td>
                                        <td class="amount-positive">$450.00</td>
                                        <td>Sep 15, 2025</td>
                                        <td><span class="payment-method card">Credit Card</span></td>
                                        <td><span class="status-badge completed">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="../frontend/assets/images/student.png" alt="Student" class="student-avatar">
                                                <div>
                                                    <div class="student-name">Michael Chen</div>
                                                    <div class="student-id">ID: ST002</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Data Science</td>
                                        <td class="amount-positive">$650.00</td>
                                        <td>Sep 14, 2025</td>
                                        <td><span class="payment-method bank">Bank Transfer</span></td>
                                        <td><span class="status-badge completed">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="../frontend/assets/images/student.png" alt="Student" class="student-avatar">
                                                <div>
                                                    <div class="student-name">Sarah Wilson</div>
                                                    <div class="student-id">ID: ST003</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>UI/UX Design</td>
                                        <td class="amount-pending">$380.00</td>
                                        <td>Sep 13, 2025</td>
                                        <td><span class="payment-method paypal">PayPal</span></td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-warning">Follow Up</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="../frontend/assets/images/student.png" alt="Student" class="student-avatar">
                                                <div>
                                                    <div class="student-name">David Rodriguez</div>
                                                    <div class="student-id">ID: ST004</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Mobile Development</td>
                                        <td class="amount-positive">$720.00</td>
                                        <td>Sep 12, 2025</td>
                                        <td><span class="payment-method card">Credit Card</span></td>
                                        <td><span class="status-badge completed">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="../frontend/assets/images/student.png" alt="Student" class="student-avatar">
                                                <div>
                                                    <div class="student-name">Lisa Anderson</div>
                                                    <div class="student-id">ID: ST005</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Digital Marketing</td>
                                        <td class="amount-overdue">$290.00</td>
                                        <td>Sep 10, 2025</td>
                                        <td><span class="payment-method bank">Bank Transfer</span></td>
                                        <td><span class="status-badge overdue">Overdue</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger">Remind</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Right Column - Financial Insights & Breakdown -->
                <div class="breakdown-column">
                    <!-- Monthly Summary Card -->
                    <div class="summary-card">
                        <h4>September 2025 Summary</h4>
                        <div class="summary-stats">
                            <div class="summary-item">
                                <span class="summary-label">Total Students</span>
                                <span class="summary-value">127</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Active Courses</span>
                                <span class="summary-value">8</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Completion Rate</span>
                                <span class="summary-value">94%</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Average Payment</span>
                                <span class="summary-value">$487</span>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Methods Breakdown -->
                    <div class="breakdown-card">
                        <h4>Payment Methods</h4>
                        <div class="method-breakdown">
                            <div class="method-item">
                                <div class="method-info">
                                    <span class="method-name">Credit Card</span>
                                    <span class="method-percentage">65%</span>
                                </div>
                                <div class="method-bar">
                                    <div class="method-progress"></div>
                                </div>
                                <span class="method-amount">$8,092</span>
                            </div>
                            <div class="method-item">
                                <div class="method-info">
                                    <span class="method-name">Bank Transfer</span>
                                    <span class="method-percentage">25%</span>
                                </div>
                                <div class="method-bar">
                                    <div class="method-progress"></div>
                                </div>
                                <span class="method-amount">$3,112</span>
                            </div>
                            <div class="method-item">
                                <div class="method-info">
                                    <span class="method-name">PayPal</span>
                                    <span class="method-percentage">10%</span>
                                </div>
                                <div class="method-bar">
                                    <div class="method-progress"></div>
                                </div>
                                <span class="method-amount">$1,246</span>
                            </div>
                        </div>
                    </div>

                    <!-- Course Revenue Breakdown -->
                    <div class="breakdown-card">
                        <h4>Top Revenue Courses</h4>
                        <div class="course-revenue">
                            <div class="course-item">
                                <div class="course-info">
                                    <span class="course-name">Web Development</span>
                                    <span class="course-students">45 students</span>
                                </div>
                                <span class="course-amount">$4,230</span>
                            </div>
                            <div class="course-item">
                                <div class="course-info">
                                    <span class="course-name">Data Science</span>
                                    <span class="course-students">32 students</span>
                                </div>
                                <span class="course-amount">$3,680</span>
                            </div>
                            <div class="course-item">
                                <div class="course-info">
                                    <span class="course-name">Mobile Development</span>
                                    <span class="course-students">28 students</span>
                                </div>
                                <span class="course-amount">$2,940</span>
                            </div>
                            <div class="course-item">
                                <div class="course-info">
                                    <span class="course-name">UI/UX Design</span>
                                    <span class="course-students">22 students</span>
                                </div>
                                <span class="course-amount">$1,600</span>
                            </div>
                        </div>
                    </div>

                    <!-- Attendance Impact -->
                    <div class="breakdown-card">
                        <h4>Attendance Impact on Payments</h4>
                        <div class="attendance-impact">
                            <div class="impact-stat">
                                <div class="impact-header">
                                    <span class="impact-label">High Attendance (80%+)</span>
                                    <span class="impact-percentage">92%</span>
                                </div>
                                <div class="impact-description">Payment completion rate</div>
                            </div>
                            <div class="impact-stat">
                                <div class="impact-header">
                                    <span class="impact-label">Medium Attendance (60-80%)</span>
                                    <span class="impact-percentage">78%</span>
                                </div>
                                <div class="impact-description">Payment completion rate</div>
                            </div>
                            <div class="impact-stat">
                                <div class="impact-header">
                                    <span class="impact-label">Low Attendance (<60%)</span>
                                    <span class="impact-percentage">45%</span>
                                </div>
                                <div class="impact-description">Payment completion rate</div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="quick-actions-card">
                        <h4>Quick Actions</h4>
                        <div class="action-buttons">
                            <button class="action-btn">
                                <span class="material-symbols-outlined">receipt</span>
                                Generate Invoice
                            </button>
                            <button class="action-btn">
                                <span class="material-symbols-outlined">email</span>
                                Send Reminders
                            </button>
                            <button class="action-btn">
                                <span class="material-symbols-outlined">analytics</span>
                                Export Report
                            </button>
                            <button class="action-btn">
                                <span class="material-symbols-outlined">settings</span>
                                Payment Settings
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts/financials-clean.js"></script>
    <script src="./scripts/global-signout.js"></script>
</body>

</html>