<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EduLMS Enrollments - Learning Management System Admin Panel">
    <meta name="keywords" content="enrollments, LMS, learning management system, education, admin panel, EduLMS">
    <meta name="author" content="EduLMS">
    <title>EduLMS - Enrollments</title>
    <link rel="icon" type="image/x-icon" href="../../frontend/assets/images/EduLMS-icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/enrollments.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>

<body>
    <button class="mobile-menu-toggle" id="mobileMenuToggle">‚ò∞</button>
    
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <img src="../../frontend/assets/images/logo.png" alt="logo" width="32" height="32">
                <span>EduLMS</span>
            </div>

            <div class="nav-menu">
                <a href="dashboard.html" class="nav-item ">üìä Dashboard</a>
                  <a href="class-preload.html" class="nav-item ">üìö Preload Classes</a>
                <a href="preload.html" class="nav-item ">üîÑ Preload Students</a>
                <a href="attendance.html" class="nav-item">üìã Attendance</a>
                <a href="Messages.html" class="nav-item">üí¨ Messages</a>
                <a href="calendar.html" class="nav-item">üìÖ Calendar</a>
                <a href="Enrollments.html" class="nav-item active">üìã Enrollments</a>
                <a href="Courses.html" class="nav-item ">üìö Courses</a>
                <a href="Instructors.html" class="nav-item ">üë®‚Äçüè´ Instructors</a>
                <a href="Students.html" class="nav-item ">üë• Students</a>
                <a href="Financials.html" class="nav-item">üí∞ Financials</a>
            </div>

            <div class="sidebar-footer">
                <button class="sign-out-btn" onclick="handleSignOut()">
                    <span class="sign-out-icon">üö™</span>
                    <span class="sign-out-text">Sign Out</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                       <h2 class="mb-0">Enrollments</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-1">
                            <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Enrollments</li>
                        </ol>
                    </nav>
                 
                </div>
                <div class="d-flex align-items-center gap-3">
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="Search anything" id="globalSearch">
                        <span class="material-symbols-outlined search-icon">search</span>
                    </div>
                    <div class="profile-section d-flex align-items-center gap-2">
                        <img src="../../frontend/assets/images/admin-login.png" alt="Profile" class="profile-img">
                        <div class="profile-info">
                            <span class="profile-name">Phillip Stanton</span>
                            <small class="profile-role">Admin</small>
                        </div>
                        <div class="notification-badges">
                            <span class="material-symbols-outlined">notifications</span>
                            <span class="material-symbols-outlined">settings</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Statistics Cards -->
        <div class="stats-section">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card total-students">
                        <div class="stat-icon">
                            <span class="material-symbols-outlined">group</span>
                        </div>
                        <div class="stat-content">
                            <h3>5000</h3>
                            <p>Total Students</p>
                            <div class="stat-change positive">
                                <span class="material-symbols-outlined">trending_up</span>
                                +2.84% than last month
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card enrolled">
                        <div class="stat-icon">
                            <span class="material-symbols-outlined">check_circle</span>
                        </div>
                        <div class="stat-content">
                            <h3>3200</h3>
                            <p>Enrolled</p>
                            <div class="stat-change positive">
                                <span class="material-symbols-outlined">trending_up</span>
                                +1.05% than last month
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card applied">
                        <div class="stat-icon">
                            <span class="material-symbols-outlined">pending</span>
                        </div>
                        <div class="stat-content">
                            <h3>1500</h3>
                            <p>Applied</p>
                            <div class="stat-change negative">
                                <span class="material-symbols-outlined">trending_down</span>
                                -2.05% than last month
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card waitlisted">
                        <div class="stat-icon">
                            <span class="material-symbols-outlined">schedule</span>
                        </div>
                        <div class="stat-content">
                            <h3>300</h3>
                            <p>Waitlisted</p>
                            <div class="stat-change positive">
                                <span class="material-symbols-outlined">trending_up</span>
                                +0.55% than last month
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Enrollments Table -->
        <div class="enrollments-table-section">
            <div class="table-header">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="d-flex align-items-center gap-3">
                        <div class="search-filter">
                            <input type="text" class="form-control" placeholder="Search name, course, etc." id="tableSearch">
                            <span class="material-symbols-outlined">search</span>
                        </div>
                        <div class="filter-dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <span class="material-symbols-outlined">filter_alt</span> Filter
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" data-filter="all">All Status</a></li>
                                <li><a class="dropdown-item" href="#" data-filter="enrolled">Enrolled</a></li>
                                <li><a class="dropdown-item" href="#" data-filter="applied">Applied</a></li>
                                <li><a class="dropdown-item" href="#" data-filter="waitlisted">Waitlisted</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-actions">
                        <span class="current-week">This Week</span>
                        <div class="view-options">
                            <button class="btn btn-sm btn-outline-secondary">
                                <span class="material-symbols-outlined">view_list</span>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <span class="material-symbols-outlined">grid_view</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table enrollments-table">
                    <thead>
                        <tr>
                            <th>Applied Date <span class="material-symbols-outlined sort-icon">unfold_more</span></th>
                            <th>Name <span class="material-symbols-outlined sort-icon">unfold_more</span></th>
                            <th>Phone Number <span class="material-symbols-outlined sort-icon">unfold_more</span></th>
                            <th>Course <span class="material-symbols-outlined sort-icon">unfold_more</span></th>
                            <th>Batch <span class="material-symbols-outlined sort-icon">unfold_more</span></th>
                            <th>Status <span class="material-symbols-outlined sort-icon">unfold_more</span></th>
                            <th>Amount <span class="material-symbols-outlined sort-icon">unfold_more</span></th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="enrollmentsTableBody">
                        <tr data-status="enrolled">
                            <td>Mar 1, 2028</td>
                            <td>
                                <div class="student-info">
                                    <img src="../../frontend/assets/images/student.png" alt="Emma Johnson" class="student-avatar">
                                    <div>
                                        <strong>Emma Johnson</strong>
                                        <br><small class="text-muted">emma@edexample.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>+1 555-1234</td>
                            <td>
                                <div>
                                    <strong>Graphic Design Fundamentals</strong>
                                    <br><small class="text-muted">Design</small>
                                </div>
                            </td>
                            <td>1</td>
                            <td><span class="badge status-enrolled">Enrolled</span></td>
                            <td>$299</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="material-symbols-outlined">more_horiz</span>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="enrolled">
                            <td>Mar 2, 2028</td>
                            <td>
                                <div class="student-info">
                                    <img src="../../frontend/assets/images/student.png" alt="Michael Brown" class="student-avatar">
                                    <div>
                                        <strong>Michael Brown</strong>
                                        <br><small class="text-muted">michael@edexample.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>+1 555-5678</td>
                            <td>
                                <div>
                                    <strong>Digital Marketing Mastery</strong>
                                    <br><small class="text-muted">Marketing</small>
                                </div>
                            </td>
                            <td>1</td>
                            <td><span class="badge status-enrolled">Enrolled</span></td>
                            <td>$249</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="material-symbols-outlined">more_horiz</span>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="applied">
                            <td>Mar 3, 2028</td>
                            <td>
                                <div class="student-info">
                                    <img src="../../frontend/assets/images/student.png" alt="Sophia Miller" class="student-avatar">
                                    <div>
                                        <strong>Sophia Miller</strong>
                                        <br><small class="text-muted">sophia@edexample.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>+1 555-9101</td>
                            <td>
                                <div>
                                    <strong>Python for Beginners</strong>
                                    <br><small class="text-muted">Web Dev</small>
                                </div>
                            </td>
                            <td>8</td>
                            <td><span class="badge status-applied">Applied</span></td>
                            <td>$199</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="material-symbols-outlined">more_horiz</span>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="waitlisted">
                            <td>Mar 4, 2028</td>
                            <td>
                                <div class="student-info">
                                    <img src="../../frontend/assets/images/student.png" alt="James Wilson" class="student-avatar">
                                    <div>
                                        <strong>James Wilson</strong>
                                        <br><small class="text-muted">james@edexample.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>+1 555-1122</td>
                            <td>
                                <div>
                                    <strong>Business Analytics with Excel</strong>
                                    <br><small class="text-muted">Business</small>
                                </div>
                            </td>
                            <td>6</td>
                            <td><span class="badge status-waitlisted">Waitlisted</span></td>
                            <td>$299</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="material-symbols-outlined">more_horiz</span>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="applied">
                            <td>Mar 5, 2028</td>
                            <td>
                                <div class="student-info">
                                    <img src="../../frontend/assets/images/student.png" alt="Olivia Davis" class="student-avatar">
                                    <div>
                                        <strong>Olivia Davis</strong>
                                        <br><small class="text-muted">olivia@edexample.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>+1 555-3344</td>
                            <td>
                                <div>
                                    <strong>French for Beginners</strong>
                                    <br><small class="text-muted">Language</small>
                                </div>
                            </td>
                            <td>8</td>
                            <td><span class="badge status-applied">Applied</span></td>
                            <td>$149</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="material-symbols-outlined">more_horiz</span>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="enrolled">
                            <td>Mar 6, 2028</td>
                            <td>
                                <div class="student-info">
                                    <img src="../../frontend/assets/images/student.png" alt="Daniel White" class="student-avatar">
                                    <div>
                                        <strong>Daniel White</strong>
                                        <br><small class="text-muted">daniel@edexample.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>+1 555-5566</td>
                            <td>
                                <div>
                                    <strong>UI/UX Design Basics</strong>
                                    <br><small class="text-muted">Design</small>
                                </div>
                            </td>
                            <td>1</td>
                            <td><span class="badge status-enrolled">Enrolled</span></td>
                            <td>$299</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="material-symbols-outlined">more_horiz</span>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="enrolled">
                            <td>Mar 7, 2028</td>
                            <td>
                                <div class="student-info">
                                    <img src="../../frontend/assets/images/student.png" alt="Isabella Clark" class="student-avatar">
                                    <div>
                                        <strong>Isabella Clark</strong>
                                        <br><small class="text-muted">isabella@edexample.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>+1 555-7788</td>
                            <td>
                                <div>
                                    <strong>Social Media Strategies</strong>
                                    <br><small class="text-muted">Marketing</small>
                                </div>
                            </td>
                            <td>1</td>
                            <td><span class="badge status-enrolled">Enrolled</span></td>
                            <td>$249</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="material-symbols-outlined">more_horiz</span>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="applied">
                            <td>Mar 8, 2028</td>
                            <td>
                                <div class="student-info">
                                    <img src="../../frontend/assets/images/student.png" alt="Liam Harris" class="student-avatar">
                                    <div>
                                        <strong>Liam Harris</strong>
                                        <br><small class="text-muted">liam@edexample.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>+1 555-9900</td>
                            <td>
                                <div>
                                    <strong>JavaScript Essentials</strong>
                                    <br><small class="text-muted">Web Dev</small>
                                </div>
                            </td>
                            <td>8</td>
                            <td><span class="badge status-applied">Applied</span></td>
                            <td>$199</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="material-symbols-outlined">more_horiz</span>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="applied">
                            <td>Mar 9, 2028</td>
                            <td>
                                <div class="student-info">
                                    <img src="../../frontend/assets/images/student.png" alt="Mason Wright" class="student-avatar">
                                    <div>
                                        <strong>Mason Wright</strong>
                                        <br><small class="text-muted">mason@edexample.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>+1 555-223</td>
                            <td>
                                <div>
                                    <strong>Project Management 101</strong>
                                    <br><small class="text-muted">Business</small>
                                </div>
                            </td>
                            <td>8</td>
                            <td><span class="badge status-applied">Applied</span></td>
                            <td>$299</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="material-symbols-outlined">more_horiz</span>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="waitlisted">
                            <td>Mar 10, 2028</td>
                            <td>
                                <div class="student-info">
                                    <img src="../../frontend/assets/images/student.png" alt="Charlotte Baker" class="student-avatar">
                                    <div>
                                        <strong>Charlotte Baker</strong>
                                        <br><small class="text-muted">charlotte@edexample.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>+1 555-4455</td>
                            <td>
                                <div>
                                    <strong>Spanish for Beginners</strong>
                                    <br><small class="text-muted">Language</small>
                                </div>
                            </td>
                            <td>10</td>
                            <td><span class="badge status-waitlisted">Waitlisted</span></td>
                            <td>$199</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="material-symbols-outlined">more_horiz</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="table-pagination">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">Showing 1-10 of 2,341 students</span>
                    <nav>
                        <ul class="pagination mb-0">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span class="material-symbols-outlined">chevron_left</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">8</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span class="material-symbols-outlined">chevron_right</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn d-lg-none" id="mobileMenuBtn">
        <span class="material-symbols-outlined">menu</span>
    </button>

    <script src="scripts/enrollments.js"></script>
    <script src="scripts/global-signout.js"></script>
</body>

</html>
